version: "3.4"

services:

  account-web-api:
    image: account-web-api:latest
    build:
      context: ./
      dockerfile: account-web-api.Dockerfile
    depends_on:
      - account-web-api-sql-server
    links:
      - account-web-api-sql-server
    ports:
      - 7780:80
      
  account-web-api-sql-server:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Passw0rd"
    expose:
      - 1433
    ports:
      - 7784:1433
